<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.a493balanin_lab3.GraphView
            android:id="@+id/gv"
            android:layout_width="318dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="+" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRemoveClick"
            android:text="-" />

        <Button
            android:id="@+id/btn_add_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddLinkButton_Click"
            android:text="Add link" />

        <Button
            android:id="@+id/btn_LinkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonEditLink_Click"
            android:text="Edit link text" />

        <Button
            android:id="@+id/btn_renameNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonRenameNode_Click"
            android:text="rename node" />

        <Button
            android:id="@+id/btn_saveGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonSaveGraph_Click"
            android:text="save" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClear_Click"
            android:text="clear" />

    </LinearLayout>

</LinearLayout>